spring.datasource.url=jdbc:postgresql://localhost:5432/ecommdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# tabloyu biz SQL ile kurdu?umuz için Hibernate'i durduruyoruz
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Port çak??mas? ihtimaline kar?? portu de?i?tiriyoruz
server.port=8081